# kiliccoffee-merge-boundary
# Kılıç Coffee — kiliccoffeeroaster.com.tr ailesi (HTTPS)
# Ayrı conf.d dosyası — map burada güvenli (http context)

map $http_upgrade $kiliccoffee_connection_upgrade {
    default upgrade;
    ''      close;
}

# --- kiliccoffeeroaster.com.tr ---
server {
    listen 80;
    server_name kiliccoffeeroaster.com.tr www.kiliccoffeeroaster.com.tr;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://kiliccoffeeroaster.com.tr$${request_uri};
    }
}

server {
    listen 443 ssl http2;
    server_name www.kiliccoffeeroaster.com.tr;
    ssl_certificate     /etc/letsencrypt/live/kiliccoffeeroaster.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kiliccoffeeroaster.com.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    return 301 https://kiliccoffeeroaster.com.tr$${request_uri};
}

server {
    listen 443 ssl http2;
    server_name kiliccoffeeroaster.com.tr;

    ssl_certificate     /etc/letsencrypt/live/kiliccoffeeroaster.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kiliccoffeeroaster.com.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    location /_next/static/ {
        proxy_pass http://@FRONTEND_HOST@:@FRONTEND_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    location ~* \.(?:ico|png|jpg|jpeg|gif|webp|avif|svg|woff2)$ {
        proxy_pass http://@FRONTEND_HOST@:@FRONTEND_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        add_header Cache-Control "public, max-age=2592000" always;
    }

    location / {
        proxy_pass http://@FRONTEND_HOST@:@FRONTEND_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
    }
}

# --- admin.kiliccoffeeroaster.com.tr ---
server {
    listen 80;
    server_name admin.kiliccoffeeroaster.com.tr;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$${host}$${request_uri};
    }
}

server {
    listen 443 ssl http2;
    server_name admin.kiliccoffeeroaster.com.tr;

    ssl_certificate     /etc/letsencrypt/live/kiliccoffeeroaster.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kiliccoffeeroaster.com.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
        proxy_pass http://@ADMIN_HOST@:@ADMIN_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
    }
}

# --- api.kiliccoffeeroaster.com.tr ---
server {
    listen 80;
    server_name api.kiliccoffeeroaster.com.tr;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$${host}$${request_uri};
    }
}

server {
    listen 443 ssl http2;
    server_name api.kiliccoffeeroaster.com.tr;

    ssl_certificate     /etc/letsencrypt/live/kiliccoffeeroaster.com.tr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kiliccoffeeroaster.com.tr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 20M;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
        proxy_pass http://@API_HOST@:@API_PORT@;
        proxy_http_version 1.1;
        proxy_set_header Host $${host};
        proxy_set_header X-Real-IP $${remote_addr};
        proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
        proxy_set_header X-Forwarded-Proto $${scheme};
        proxy_read_timeout 86400;
    }
}
